# think_dock_mobile

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danny/think_dock_mobile/: MainActivity.java
android/app/src/main/java/com/example/think_dock_mobile/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
