buildscript {
    ext.kotlin_version = '1.8.0' // Kotlin 버전을 1.8.0으로 다운그레이드

    repositories {
        google()  // Firebase와 관련된 Google 라이브러리 가져오기
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'  // Firebase의 Google 서비스 플러그인
    }
}

allprojects {
    repositories {
        google()  // Firebase를 포함한 Google 저장소
        mavenCentral()  // Maven 중앙 저장소
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
